<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="argos_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="104.4374376417" vpos="0" h="0.0000000000" zoom="9.0197538860" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.12.100"/>
	</tags>
	<wavetrack name="ScreenRecorderProject2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4358783">
				<waveblock start="0">
					<simpleblockfile filename="e0808579.au" len="166431" min="-0.141513" max="0.198083" rms="0.083189"/>
				</waveblock>
				<waveblock start="166431">
					<simpleblockfile filename="e0808dac.au" len="262144" min="-0.156548" max="0.201138" rms="0.082756"/>
				</waveblock>
				<waveblock start="428575">
					<simpleblockfile filename="e0808bef.au" len="262144" min="-0.142084" max="0.468405" rms="0.084914"/>
				</waveblock>
				<waveblock start="690719">
					<simpleblockfile filename="e08084a6.au" len="262144" min="-0.141574" max="0.471969" rms="0.088323"/>
				</waveblock>
				<waveblock start="952863">
					<simpleblockfile filename="e0808684.au" len="262144" min="-0.131845" max="0.472012" rms="0.089276"/>
				</waveblock>
				<waveblock start="1215007">
					<simpleblockfile filename="e0808909.au" len="262144" min="-0.138575" max="0.67296" rms="0.099555"/>
				</waveblock>
				<waveblock start="1477151">
					<simpleblockfile filename="e08089fd.au" len="262144" min="-0.134353" max="0.681064" rms="0.102044"/>
				</waveblock>
				<waveblock start="1739295">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.144552" max="0.714547" rms="0.103554"/>
				</waveblock>
				<waveblock start="2001439">
					<simpleblockfile filename="e080813d.au" len="262144" min="-0.151198" max="0.70559" rms="0.103935"/>
				</waveblock>
				<waveblock start="2263583">
					<simpleblockfile filename="e0808b6d.au" len="262144" min="-0.180355" max="0.700482" rms="0.104549"/>
				</waveblock>
				<waveblock start="2525727">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.221176" max="0.774455" rms="0.093872"/>
				</waveblock>
				<waveblock start="2787871">
					<simpleblockfile filename="e08088fe.au" len="262144" min="-0.220397" max="0.756266" rms="0.093627"/>
				</waveblock>
				<waveblock start="3050015">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.46506" max="0.918008" rms="0.100489"/>
				</waveblock>
				<waveblock start="3312159">
					<simpleblockfile filename="e0808565.au" len="262144" min="-0.524809" max="0.850711" rms="0.10212"/>
				</waveblock>
				<waveblock start="3574303">
					<simpleblockfile filename="e08088c7.au" len="262144" min="-0.370952" max="0.928697" rms="0.106747"/>
				</waveblock>
				<waveblock start="3836447">
					<simpleblockfile filename="e08081f1.au" len="262144" min="-0.206013" max="0.748583" rms="0.101161"/>
				</waveblock>
				<waveblock start="4098591">
					<simpleblockfile filename="e0808e29.au" len="260192" min="-0.217372" max="0.750545" rms="0.103838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ScreenRecorderProject2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4358783">
				<waveblock start="0">
					<simpleblockfile filename="e080898d.au" len="166431" min="-0.132968" max="0.215112" rms="0.0863"/>
				</waveblock>
				<waveblock start="166431">
					<simpleblockfile filename="e080811e.au" len="262144" min="-0.174049" max="0.220719" rms="0.085753"/>
				</waveblock>
				<waveblock start="428575">
					<simpleblockfile filename="e0808f2c.au" len="262144" min="-0.140498" max="0.431082" rms="0.087013"/>
				</waveblock>
				<waveblock start="690719">
					<simpleblockfile filename="e08085ab.au" len="262144" min="-0.147447" max="0.454188" rms="0.087124"/>
				</waveblock>
				<waveblock start="952863">
					<simpleblockfile filename="e0808c82.au" len="262144" min="-0.138526" max="0.433981" rms="0.088057"/>
				</waveblock>
				<waveblock start="1215007">
					<simpleblockfile filename="e08082a6.au" len="262144" min="-0.146434" max="0.687809" rms="0.101946"/>
				</waveblock>
				<waveblock start="1477151">
					<simpleblockfile filename="e0808328.au" len="262144" min="-0.136703" max="0.697858" rms="0.104539"/>
				</waveblock>
				<waveblock start="1739295">
					<simpleblockfile filename="e0808fe1.au" len="262144" min="-0.145609" max="0.702601" rms="0.10204"/>
				</waveblock>
				<waveblock start="2001439">
					<simpleblockfile filename="e0808ddc.au" len="262144" min="-0.138951" max="0.618703" rms="0.097024"/>
				</waveblock>
				<waveblock start="2263583">
					<simpleblockfile filename="e080848f.au" len="262144" min="-0.185419" max="0.604995" rms="0.098365"/>
				</waveblock>
				<waveblock start="2525727">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.226415" max="0.759497" rms="0.095096"/>
				</waveblock>
				<waveblock start="2787871">
					<simpleblockfile filename="e0808d45.au" len="262144" min="-0.245994" max="0.750303" rms="0.095821"/>
				</waveblock>
				<waveblock start="3050015">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.502331" max="0.999995" rms="0.102286"/>
				</waveblock>
				<waveblock start="3312159">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.561341" max="0.872479" rms="0.104217"/>
				</waveblock>
				<waveblock start="3574303">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.45832" max="0.9469" rms="0.108973"/>
				</waveblock>
				<waveblock start="3836447">
					<simpleblockfile filename="e0808b28.au" len="262144" min="-0.205354" max="0.768511" rms="0.103958"/>
				</waveblock>
				<waveblock start="4098591">
					<simpleblockfile filename="e0808307.au" len="260192" min="-0.23149" max="0.801281" rms="0.107438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
